Mixed/MainWindow.xaml

<Window x:Class="Mixed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mixed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="yellow_box">
                <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsKeyboardFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Italic"/>
    

                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>

        </Style>
        
        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem" x:Key="hover_right_panel">
            <Setter Property="Background" Value="#ffb6c1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="0"/>
            



            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsKeyboardFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Cyan"/>

                </MultiTrigger>
            </Style.Triggers>
        </Style>



        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="animacja">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.700"
                                                 Storyboard.TargetProperty="FontSize" To="30" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="AliceBlue">
            <TextBox x:Name="Pierwszy" Margin="10" Foreground="Blue" FontWeight="Bold"></TextBox>
            <TextBlock Margin="10,20,10,0" Background="#add8e6" Foreground="Purple" Text="{Binding ElementName=Pierwszy, Path=Text}"></TextBlock>
        </StackPanel>
        <StackPanel Background="#e6e6fa" Grid.Column="1">
            <ToggleButton x:Name="ToggleMore" Width="150" Height="20" Margin="10,10,10,0" Background="Orange" Foreground="Blue" IsChecked="{Binding ElementName=More, Path=IsOpen}">Pokaż więcej</ToggleButton>
            <Popup x:Name="More" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ToggleMore}">
                <WrapPanel Width="150" Background="Black" Height="150">
                    <TextBlock TextWrapping="Wrap" FontSize="20" Background="LightBlue" Margin="10" Foreground="Purple" Height="150">To są ToggleButton i PopUp</TextBlock>
                </WrapPanel>
            </Popup>
        </StackPanel>
        <StackPanel Background="LightYellow" Grid.Column="2">
            <TextBox Margin="10" Height="20" Style="{StaticResource yellow_box}"></TextBox>
            <TextBox Margin="10" Height="20" Style="{StaticResource yellow_box}"></TextBox>
            <TextBox Margin="10" Height="20" Style="{StaticResource yellow_box}"></TextBox>
        </StackPanel>
    
        <StackPanel Background="#ffb6c1" Grid.RowSpan="2" Grid.Column="3">
            

            <ListBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent">
                <ListBoxItem Style="{StaticResource hover_right_panel}">kot ma ale</ListBoxItem>

                <ListBoxItem Style="{StaticResource hover_right_panel}">kot ma ale</ListBoxItem>
                <ListBoxItem Style="{StaticResource hover_right_panel}">kot ma ale</ListBoxItem>
                <ListBoxItem Style="{StaticResource hover_right_panel}">kot ma ale</ListBoxItem>
                <ListBoxItem Style="{StaticResource hover_right_panel}">kot ma ale</ListBoxItem>

                <ListBoxItem Style="{StaticResource hover_right_panel}">kot ma ale</ListBoxItem>
                <ListBoxItem Style="{StaticResource hover_right_panel}">kot ma ale</ListBoxItem>
                
            </ListBox>

        </StackPanel>

        <DockPanel Background="#faebd7" Grid.Column="0" Grid.Row="1">
            <TextBlock Style="{StaticResource animacja}"  TextAlignment="Center" HorizontalAlignment="Center" Background="LightBlue" VerticalAlignment="Center" Width="180" Foreground="Purple" FontWeight="Bold">Powiększanie</TextBlock>
            
        </DockPanel>

        <StackPanel Background="LightGreen" Grid.Column="1" Grid.Row="1">
            <GroupBox Margin="10,20,10,0">
                <GroupBox.Header>Ile dziennie się uczysz?</GroupBox.Header>
                <StackPanel Height="110">
                    <RadioButton Margin="2">Mniej niż 2h</RadioButton>
                    <RadioButton Margin="2">Między 2h a 5h</RadioButton>
                    <RadioButton Margin="2">Ponad 5h</RadioButton>
                    <RadioButton x:Name="InnaOdp" Margin="2">Inna odpowiedź</RadioButton>
                    <Popup x:Name="innaOdpPopUp" IsOpen="{Binding ElementName=InnaOdp, Path=IsChecked}" AllowsTransparency="True" PlacementTarget="{Binding ElementName=InnaOdp}" Placement="Bottom" StaysOpen="False">
                        <TextBox Width="150"/>
                    </Popup>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <StackPanel Background="#e0ffff" Grid.Column="2" Grid.Row="1">
            <ComboBox Width="150" Margin="10" x:Name="cmbx" IsEditable="True">
                <ComboBoxItem>jeden</ComboBoxItem>
                <ComboBoxItem>dwa</ComboBoxItem>
                <ComboBoxItem>trzy</ComboBoxItem>
                <ComboBoxItem>cztery</ComboBoxItem>
                <ComboBoxItem>pięć</ComboBoxItem>
                <ComboBoxItem>sześć</ComboBoxItem>
                <ComboBoxItem>siedem</ComboBoxItem>
                <ComboBoxItem>osiem</ComboBoxItem>
                <ComboBoxItem>dziewieć</ComboBoxItem>
                <ComboBoxItem>dziesieć</ComboBoxItem>

            </ComboBox>
            <TextBlock Name="Other" Margin="5" Foreground="Purple" Background="LightBlue" Text="{Binding ElementName=cmbx, Path=Text}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
